
h1, h2 {
  font-weight:200 !important;
}
h2 {
  margin-top:1.2em;  

}
.main {
   width:700px;
   margin-left:auto; margin-right:auto;
   padding-left:200px;

}
td.time {
   width:200px;
   font-weight:bold;
   vertical-align:top;
}
ul,ol {
   margin-top:1em;
}

.navbox {
  position:fixed;
  border:1px solid #eeeeee;
  top:40px;
  left:30px;
  width:200px;
}       
